server.port=8088

# \u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=miracle-platform
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://47.106.104.198:2181
# \u5305\u626B\u63CF\u5730\u5740
spring.dubbo.scan=com.miracle.platform.controller

zookeeper.host=47.106.104.198:2181
zookeeper.timeout=5000
zookeeper.path=/config