server.port=8088

# Dubbo应用名称
spring.dubbo.application.name=miracle-platform
# Dubbo注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2180?backup=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184
# Dubbo扫描包路径
spring.dubbo.scan=com.miracle.platform
# Dubbo请求超时时间
spring.dubbo.timeout=5000

# Zookeeper服务器IP地址
zookeeper.host=127.0.0.1:2180,127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184
# Zookeeper连接超时时间
zookeeper.timeout=5000
# Zookeeper Watch超时时间
zookeeper.watch-timeout=1500
# Zookeeper临时节点锁存放目录
zookeeper.dis-lock-path=/DIS_LOCK
# Zookeeper临时节点前缀
zookeeper.dis-node-prefix=/dis_