server.port=8088

# \u6D4B\u8BD5
spring.dubbo.application.name=miracle-platform
#
spring.dubbo.registry.address=
#
spring.dubbo.scan=com.miracle.platform
#
spring.dubbo.timeout=5000

#
zookeeper.host=
#
zookeeper.timeout=5000