# miracle-parent

./: .gitignore  README.md  pom.xml
miracle-api/: pom.xml
miracle-api/src/main/java/com/miracle/api/: ApiApplication.java
miracle-api/src/main/java/com/miracle/api/service/: CnfConfigService.java  HelloWorldService.java
miracle-api/src/main/resources/: application.properties
miracle-common/: pom.xml
miracle-common/src/main/java/com/miracle/common/annotation/: Initialize.java  ZookeeperWatch.java
miracle-common/src/main/java/com/miracle/common/base/: BaseModel.java
miracle-common/src/main/java/com/miracle/common/container/: AnnotationContainer.java
miracle-common/src/main/java/com/miracle/common/data/: AnnotationData.java  DataGridData.java  QueryData.java  RequestData.java  ResponseData.java
miracle-common/src/main/java/com/miracle/common/listener/: InitializeListener.java
miracle-common/src/main/java/com/miracle/common/serializer/: ZkSerializer.java
miracle-common/src/main/java/com/miracle/common/util/: AnnotationUtil.java  ClassUtil.java  DateUtil.java  DigestUtil.java  FieldUtil.java  HttpUtil.java  IOUtil.java  IPUtil.java  StringUtil.java  XMLUtil.java  ZookeeperUtil.java
miracle-common/src/test/com/miracle/common/test/: DateUtilTest.java  DigestUtilTest.java  RequestDataTest.java  StringUtilTest.java  XMLUtilTest.java
miracle-dubbo/: pom.xml
miracle-mybatis/: pom.xml
miracle-mybatis/src/main/java/com/miracle/mybatis/base/: BaseMapper.java
miracle-mybatis/src/main/java/com/miracle/mybatis/dao/: DAO.java  DaoSupport.java
miracle-mybatis/src/main/java/com/miracle/mybatis/service/: AbstractService.java
miracle-platform/: pom.xml
miracle-platform/src/main/java/com/miracle/platform/: PlatformApplication.java
miracle-platform/src/main/java/com/miracle/platform/common/: ConfigKey.java  Constant.java
miracle-platform/src/main/java/com/miracle/platform/config/: PageSetupCnf.java
miracle-platform/src/main/java/com/miracle/platform/controller/: ConfigController.java
miracle-platform/src/main/java/com/miracle/platform/filter/: CrossFilterHandler.java  RequestFilterConfig.java
miracle-platform/src/main/java/com/miracle/platform/service/: ConfigService.java
miracle-platform/src/main/resources/: application.properties
miracle-repository/: pom.xml
miracle-repository/src/main/java/com/miracle/repository/base/: BaseMapper.java  BaseModel.java
miracle-repository/src/main/java/com/miracle/repository/mapper/: CnfConfigMapper.java  HelloWorldMapper.java
miracle-repository/src/main/java/com/miracle/repository/model/: CnfConfig.java  HelloWorld.java
miracle-repository/src/main/java/com/miracle/repository/service/: ICnfConfigService.java  IHelloWorldService.java
miracle-repository/src/main/resources/: generator.properties  generatorConfig.xml
miracle-repository/src/main/resources/mapper/: CnfConfigMapper.xml  HelloWorldMapper.xml
miracle-repository/src/main/resources/mapper/common/: CommonMapper.xml
miracle-zookeeper/: pom.xml
miracle-zookeeper/src/main/java/com/miracle/zookeeper/config/: ZookeeperConfig.java
miracle-zookeeper/src/main/java/com/miracle/zookeeper/configuration/: ZookeeperAutoConfiguration.java  ZookeeperConfiguration.java
miracle-zookeeper/src/main/java/com/miracle/zookeeper/service/: ZookeeperService.java
