server.port=8081
# Dubbo应用名称
spring.dubbo.application.name=miracle-api
# Dubbo注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2180?backup=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184
# Dubbo协议名称
spring.dubbo.protocol.name=dubbo
# Dubbo协议端口号
spring.dubbo.protocol.port=20881
# Dubbo注册包扫描路径
spring.dubbo.scan=com.miracle.api.service

# 数据源名称
spring.datasource.name=miracle
# 数据源URL地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miracle?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
# 数据源数据库账号
spring.datasource.username=root
# 数据源数据库密码
spring.datasource.password=root
# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据源加载驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis类别名包扫描路径
mybatis.type-aliases-package=com.miracle.*.model
# MyBatisMapper映射文件扫描路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml,classpath:mapper/*/*Mapper.xml
# MyBatis通用Mapper位置
mapper.mappers=com.miracle.mybatis.base.BaseMapper
# 是否允许通用Mapper不存在
mapper.not-empty=false
# 数据库类型
mapper.identity=MYSQL
