server.port=8081
# \u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=miracle-api
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u66B4\u9732\u670D\u52A1\u65B9\u5F0F
spring.dubbo.protocol.name=dubbo
# \u66B4\u9732\u670D\u52A1\u7AEF\u53E3
spring.dubbo.protocol.port=20881
# \u66B4\u9732\u670D\u52A1\u5305\u626B\u63CF\u8DEF\u5F84
spring.dubbo.scan=com.miracle.api.service

spring.datasource.name=miracle
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miracle?useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.miracle.*.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml,classpath:mapper/*/*Mapper.xml
mapper.mappers=com.miracle.repository.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL