jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.104.198:3306/miracle
jdbc.username=root
jdbc.password=AliOS@888

mybatis.model.target-package=com.miracle.repository.model
mybatis.mapper.target-package=mapper
mybatis.dao.target-package=com.miracle.repository.mapper